{
  "name": "argp-dsh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ARGP pruning engine migrated to DeepSeek Harness as a compaction extension (M1 spike phase)",
  "scripts": { "typecheck": "tsc --noEmit" },
  "devDependencies": {
    "deepseek-harness": "0.1.0-rc.5",
    "typescript": "^5.5.0"
  }
}
